pages:
  image: node:16
  stage: deploy
  variables:
    PUBLIC_URL: /ar-play
  script:
    - npm ci
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
